<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radioGroupAlfabetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAlfabetic">

        <RadioButton
            android:id="@+id/alfabeticCrescator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crescator"
            android:textColor="@android:color/white"
            />

        <RadioButton
            android:id="@+id/alfabeticDescrescator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrescator"
            android:textColor="@android:color/white"
            />

        <RadioButton
            android:id="@+id/alfabeticNeutru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutru"
            android:textColor="@android:color/white"
            />
    </RadioGroup>

    <TextView
        android:id="@+id/textViewAlfabetic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Ordonare Alfabetica"
        android:textSize="20dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewScor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ordonare Scor"
        android:textSize="20dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupAlfabetic" />
    <RadioGroup
        android:id="@+id/radioGroupScor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewScor">

        <RadioButton
            android:id="@+id/ScorCrescator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crescator"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/ScorDescrescator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrescator"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/ScorNeutru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutru"
            android:textColor="@android:color/white"/>
    </RadioGroup>

    <TextView
        android:id="@+id/textViewNrRecenzii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ordonare Scor"
        android:textSize="20dp"
        android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupScor" />
    <RadioGroup
        android:id="@+id/radioGroupNrRecenzii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNrRecenzii">

        <RadioButton
            android:id="@+id/NrRecenziiCrescator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crescator"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/NrRecenziiDescrescator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrescator"
            android:textColor="@android:color/white"/>

        <RadioButton
            android:id="@+id/NrRecenziiNeutru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Neutru"
            android:textColor="@android:color/white"/>
    </RadioGroup>

    <Button
        android:id="@+id/button_Menu_Filtrare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/reg_btn_style"
        android:text="Filtreaza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupNrRecenzii" />
</androidx.constraintlayout.widget.ConstraintLayout>