<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <EditText
        android:id="@+id/parola_noua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Scrieti Noua parola"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"/>

    <EditText
        android:id="@+id/parola_noua_confirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Scrieti Noua parola"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"/>

    <Button
        android:id="@+id/save_parola_noua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salveaza parola"
        android:layout_marginTop="28dp"
        android:background="@drawable/reg_btn_style"/>

</LinearLayout>